<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>13 Form Regex Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        section {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        h2 {
            margin-top: 0;
        }

        form div {
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 5px;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <h1>13 Phần Form + Regex Validation (JavaScript DOM)</h1>

    <!-- 1. Trang giới thiệu bản thân -->
    <section>
        <h2>1. Giới thiệu bản thân</h2>
        <form id="form1">
            <div>
                <label>Email:</label>
                <input type="text" id="email1">
            </div>
            <button type="submit">Gửi</button>
            <p class="error" id="error1"></p>
        </form>
    </section>

    <!-- 2. Đăng ký thông tin -->
    <section>
        <h2>2. Đăng ký thông tin</h2>
        <form id="form2">
            <div><label>Email:</label><input type="text" id="email2"></div>
            <div><label>SĐT:</label><input type="text" id="phone2"></div>
            <div><label>Tên:</label><input type="text" id="name2"></div>
            <button type="submit">Đăng ký</button>
            <p class="error" id="error2"></p>
        </form>
    </section>

    <!-- 3. Chèn video YouTube -->
    <section>
        <h2>3. Chèn video YouTube</h2>
        <form id="form3">
            <div><label>URL YouTube:</label><input type="text" id="youtube3"></div>
            <button type="submit">Chèn</button>
            <p class="error" id="error3"></p>
        </form>
        <div id="video3"></div>
    </section>

    <!-- 4. Chèn audio mp3 -->
    <section>
        <h2>4. Chèn audio MP3</h2>
        <form id="form4">
            <div><label>Link MP3:</label><input type="text" id="audio4"></div>
            <button type="submit">Chèn</button>
            <p class="error" id="error4"></p>
        </form>
        <div id="player4"></div>
    </section>

    <!-- 5. Đăng nhập -->
    <section>
        <h2>5. Đăng nhập</h2>
        <form id="form5">
            <div><label>Username:</label><input type="text" id="user5"></div>
            <div><label>Password:</label><input type="password" id="pass5"></div>
            <button type="submit">Login</button>
            <p class="error" id="error5"></p>
        </form>
    </section>

    <!-- 6. Khảo sát -->
    <section>
        <h2>6. Khảo sát</h2>
        <form id="form6">
            <div><label>Email (tùy chọn):</label><input type="text" id="email6"></div>
            <div><label>Nhận xét (tối đa 300 ký tự):</label><textarea id="comment6"></textarea></div>
            <button type="submit">Gửi</button>
            <p class="error" id="error6"></p>
        </form>
    </section>

    <!-- 7. Đặt bàn -->
    <section>
        <h2>7. Đặt bàn</h2>
        <form id="form7">
            <div><label>Ngày (YYYY-MM-DD):</label><input type="text" id="date7"></div>
            <div><label>Số người (1–99):</label><input type="text" id="people7"></div>
            <div><label>Tên khách:</label><input type="text" id="name7"></div>
            <button type="submit">Đặt bàn</button>
            <p class="error" id="error7"></p>
        </form>
    </section>

    <!-- 8. Gửi phản hồi -->
    <section>
        <h2>8. Gửi phản hồi</h2>
        <form id="form8">
            <div><label>Email:</label><input type="text" id="email8"></div>
            <div><label>Đánh giá (1–5):</label><input type="text" id="rating8"></div>
            <button type="submit">Gửi</button>
            <p class="error" id="error8"></p>
        </form>
    </section>

    <!-- 9. Thanh toán -->
    <section>
        <h2>9. Thanh toán</h2>
        <form id="form9">
            <div><label>Số thẻ:</label><input type="text" id="card9"></div>
            <div><label>CVV:</label><input type="text" id="cvv9"></div>
            <div><label>Email:</label><input type="text" id="email9"></div>
            <button type="submit">Thanh toán</button>
            <p class="error" id="error9"></p>
        </form>
    </section>

    <!-- 10. Bán điện thoại -->
    <section>
        <h2>10. Bán điện thoại</h2>
        <form id="form10">
            <div><label>Email:</label><input type="text" id="email10"></div>
            <div><label>Số lượng (1–99):</label><input type="text" id="qty10"></div>
            <button type="submit">Mua</button>
            <p class="error" id="error10"></p>
        </form>
    </section>

    <!-- 11. Du lịch -->
    <section>
        <h2>11. Đặt tour du lịch</h2>
        <form id="form11">
            <div><label>Ngày (YYYY-MM-DD):</label><input type="text" id="date11"></div>
            <div><label>Số người:</label><input type="text" id="people11"></div>
            <button type="submit">Đặt tour</button>
            <p class="error" id="error11"></p>
        </form>
    </section>

    <!-- 12. Lịch sự kiện -->
    <section>
        <h2>12. Lịch sự kiện</h2>
        <form id="form12">
            <div><label>Ngày (YYYY-MM-DD):</label><input type="text" id="date12"></div>
            <button type="submit">Thêm sự kiện</button>
            <p class="error" id="error12"></p>
        </form>
    </section>

    <!-- 13. CV cá nhân -->
    <section>
        <h2>13. CV cá nhân</h2>
        <form id="form13">
            <div><label>Email:</label><input type="text" id="email13"></div>
            <div><label>SĐT:</label><input type="text" id="phone13"></div>
            <div><label>GitHub URL:</label><input type="text" id="github13"></div>
            <div><label>LinkedIn URL:</label><input type="text" id="linkedin13"></div>
            <button type="submit">Tạo CV</button>
            <p class="error" id="error13"></p>
        </form>
    </section>

    <script src="script.js"></script>
</body>

</html>