<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ mẫu Grid & Flex Responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            line-height: 1.6;
        }

        section {
            padding: 30px;
            border-bottom: 1px solid #ddd;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            display: block;
            object-fit: cover;
        }

        /* ========== 1. PORTFOLIO ========== */
        .portfolio-grid {
            display: grid;
            grid-template-columns: 1fr;
            /* mobile */
            gap: 15px;
        }

        .portfolio-card {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
        }

        @media (min-width: 768px) {
            .portfolio-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .portfolio-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /* ========== 2. SHOP GRID ========== */
        .shop-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 8px;
        }

        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        @media (min-width: 768px) {
            .shop-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .shop-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        /* ========== 3. FORM ĐẶT BÀN ========== */
        .booking-form {
            display: grid;
            gap: 15px;
        }

        .booking-form input,
        .booking-form textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        @media (min-width: 1024px) {
            .booking-form {
                grid-template-columns: 1fr 1fr;
            }

            .booking-form textarea {
                grid-column: 2;
                grid-row: 1 / span 2;
            }
        }

        /* ========== 4. CV/RESUME ========== */
        .cv-container {
            display: grid;
            grid-template-columns: 1fr;
            /* mobile */
            gap: 20px;
        }

        @media (min-width: 1024px) {
            .cv-container {
                grid-template-areas:
                    "info experience";
                grid-template-columns: 1fr 2fr;
            }

            .cv-left {
                grid-area: info;
            }

            .cv-right {
                grid-area: experience;
            }
        }

        /* ========== 5. BLOG ========== */
        .blog-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .blog-featured,
        .blog-side {
            border: 1px solid #ccc;
            padding: 15px;
        }

        @media (min-width: 768px) {
            .blog-container {
                flex-direction: row;
            }

            .blog-featured {
                flex: 2;
            }

            .blog-side {
                flex: 1;
            }
        }

        /* ========== 6. LANDING PAGE ========== */
        .landing {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .landing img {
            height: 250px;
            object-fit: cover;
        }

        @media (min-width: 1024px) {
            .landing {
                flex-direction: row;
                align-items: center;
            }

            .landing-content {
                flex: 1;
                padding: 20px;
            }

            .landing img {
                flex: 1;
            }
        }

        /* ========== 7. CONTACT PAGE ========== */
        .contact-container {
            display: grid;
            gap: 20px;
        }

        @media (min-width: 768px) {
            .contact-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        /* ========== 8. ABOUT US ========== */
        .team-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            text-align: center;
        }

        .team-member img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

        @media (min-width: 768px) {
            .team-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }

        /* ========== 9. NAVBAR ========== */
        nav.navbar {
            background: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            display: none;
        }

        .hamburger {
            cursor: pointer;
            font-size: 24px;
        }

        @media (min-width: 768px) {
            .menu {
                display: flex;
                gap: 20px;
            }

            .hamburger {
                display: none;
            }
        }

        /* ========== 10. EVENT GRID ========== */
        .event-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .event-card {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 8px;
            transition: 0.3s;
        }

        .event-card:hover {
            border-color: #333;
        }

        @media (min-width: 768px) {
            .event-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .event-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>

    <!-- 1. Portfolio -->
    <section>
        <h2>Portfolio cá nhân</h2>
        <div class="portfolio-grid">
            <div class="portfolio-card">Dự án 1</div>
            <div class="portfolio-card">Dự án 2</div>
            <div class="portfolio-card">Dự án 3</div>
        </div>
    </section>

    <!-- 2. Shop -->
    <section>
        <h2>Cửa hàng</h2>
        <div class="shop-grid">
            <div class="product"><img src="p1.jpg" alt="">
                <p>Sản phẩm 1</p>
            </div>
            <div class="product"><img src="p2.jpg" alt="">
                <p>Sản phẩm 2</p>
            </div>
            <div class="product"><img src="p3.jpg" alt="">
                <p>Sản phẩm 3</p>
            </div>
        </div>
    </section>

    <!-- 3. Form đặt bàn -->
    <section>
        <h2>Đặt bàn nhà hàng</h2>
        <form class="booking-form">
            <input type="text" placeholder="Họ và tên">
            <input type="date">
            <input type="number" placeholder="Số người">
            <textarea rows="4" placeholder="Yêu cầu đặc biệt"></textarea>
            <button>Đặt bàn</button>
        </form>
    </section>

    <!-- 4. CV -->
    <section>
        <h2>CV cá nhân</h2>
        <div class="cv-container">
            <div class="cv-left">
                <h3>Thông tin</h3>
                <p>Nguyễn Văn A</p>
                <h3>Kỹ năng</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
            <div class="cv-right">
                <h3>Kinh nghiệm</h3>
                <p>3 năm Web Developer</p>
                <h3>Học vấn</h3>
                <p>ĐH Công nghệ</p>
            </div>
        </div>
    </section>

    <!-- 5. Blog -->
    <section>
        <h2>Blog tin tức</h2>
        <div class="blog-container">
            <div class="blog-featured">Bài viết nổi bật</div>
            <div class="blog-side">Tin phụ</div>
        </div>
    </section>

    <!-- 6. Landing Page -->
    <section>
        <h2>Landing page</h2>
        <div class="landing">
            <img src="product.jpg" alt="">
            <div class="landing-content">
                <h3>Sản phẩm mới</h3>
                <p>Mô tả chi tiết...</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>

    <!-- 7. Contact -->
    <section>
        <h2>Liên hệ</h2>
        <div class="contact-container">
            <form>
                <input type="text" placeholder="Tên">
                <input type="email" placeholder="Email">
                <textarea rows="4" placeholder="Nội dung"></textarea>
                <button>Gửi</button>
            </form>
            <div>
                <h3>Địa chỉ</h3>
                <p>123 Đường ABC</p>
                <iframe width="100%" height="200"></iframe>
            </div>
        </div>
    </section>

    <!-- 8. About Us -->
    <section>
        <h2>Giới thiệu nhóm</h2>
        <div class="team-grid">
            <div class="team-member"><img src="member1.jpg" alt="">
                <p>Thành viên 1</p>
            </div>
            <div class="team-member"><img src="member2.jpg" alt="">
                <p>Thành viên 2</p>
            </div>
            <div class="team-member"><img src="member3.jpg" alt="">
                <p>Thành viên 3</p>
            </div>
        </div>
    </section>

    <!-- 9. Navbar -->
    <nav class="navbar">
        <div class="logo">LOGO</div>
        <div class="hamburger">☰</div>
        <div class="menu">
            <a href="#">Trang chủ</a>
            <a href="#">Dịch vụ</a>
            <a href="#">Liên hệ</a>
        </div>
    </nav>

    <!-- 10. Event -->
    <section>
        <h2>Sự kiện</h2>
        <div class="event-grid">
            <div class="event-card">Sự kiện 1</div>
            <div class="event-card">Sự kiện 2</div>
            <div class="event-card">Sự kiện 3</div>
        </div>
    </section>

</body>

</html>