<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dự án HTML + CSS Flexbox & Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            line-height: 1.6;
        }

        h2 {
            margin: 20px 0;
            text-align: center;
        }

        section {
            padding: 30px;
        }

        img {
            max-width: 100%;
            display: block;
        }

        /* ========== MENU ========== */
        nav.menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            background: #333;
            padding: 10px;
        }

        nav.menu a {
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            transition: background 0.3s;
        }

        nav.menu a:hover {
            background: #555;
            border-radius: 5px;
        }

        /* ========== GIỚI THIỆU ========== */
        .intro {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .intro-container {
            display: flex;
            gap: 20px;
            align-items: center;
            text-align: left;
        }

        .intro-container img {
            width: 150px;
            border-radius: 50%;
        }

        @media (max-width: 768px) {
            .intro-container {
                flex-direction: column;
                text-align: center;
            }
        }

        /* ========== GRID DANH SÁCH MÔN HỌC ========== */
        .subjects .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .card {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            background: #f9f9f9;
        }

        /* ========== THỜI KHÓA BIỂU ========== */
        .grid-table {
            display: grid;
            gap: 10px;
            margin-top: 20px;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .header {
            font-weight: bold;
            background: #eee;
        }

        /* ========== FORM ĐĂNG KÝ ========== */
        .register-form {
            max-width: 400px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        input,
        button,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        button {
            background: #333;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #555;
        }

        /* ========== IMAGE + DESC ========== */
        .image-desc .flex {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        @media (max-width: 768px) {
            .image-desc .flex {
                flex-direction: column;
            }
        }

        /* ========== GALLERY ========== */
        .gallery .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }

        /* ========== VIDEO ========== */
        .video-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        /* ========== AUDIO ========== */
        .audio-block {
            display: grid;
            grid-template-rows: auto auto;
            gap: 10px;
            text-align: center;
        }

        /* ========== PORTFOLIO ========== */
        .portfolio .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .portfolio .card {
            border: 1px solid #ddd;
            padding: 10px;
            transition: transform 0.3s;
        }

        .portfolio .card:hover {
            transform: scale(1.05);
            background: #f9f9f9;
        }

        /* ========== SHOP (DỰ ÁN) ========== */
        .shop .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <!-- MENU -->
    <nav class="menu">
        <a href="#intro">Giới thiệu</a>
        <a href="#subjects">Môn học</a>
        <a href="#timetable">TKB</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#shop">Shop</a>
    </nav>

    <!-- GIỚI THIỆU -->
    <section id="intro" class="intro">
        <div class="intro-container">
            <img src="avatar.jpg" alt="Avatar">
            <div>
                <h1>Nguyễn Văn A</h1>
                <p>Web Developer, yêu thích lập trình & thiết kế.</p>
            </div>
        </div>
    </section>

    <!-- MÔN HỌC -->
    <section id="subjects" class="subjects">
        <h2>Môn học yêu thích</h2>
        <div class="grid">
            <div class="card">Toán</div>
            <div class="card">Lập trình</div>
            <div class="card">Thiết kế Web</div>
        </div>
    </section>

    <!-- THỜI KHÓA BIỂU -->
    <section id="timetable" class="timetable">
        <h2>Thời khoá biểu</h2>
        <div class="grid-table">
            <div class="row header">
                <div>Thứ 2</div>
                <div>Thứ 3</div>
                <div>Thứ 4</div>
            </div>
            <div class="row">
                <div>Toán</div>
                <div>Lý</div>
                <div>Hóa</div>
            </div>
            <div class="row">
                <div>Văn</div>
                <div>Tiếng Anh</div>
                <div>Sinh</div>
            </div>
        </div>
    </section>

    <!-- FORM ĐĂNG KÝ -->
    <section class="form-section">
        <h2>Đăng ký thông tin</h2>
        <form class="register-form">
            <div class="form-row">
                <input type="text" placeholder="Họ và tên">
                <input type="email" placeholder="Email">
            </div>
            <div class="form-row">
                <input type="tel" placeholder="Số điện thoại">
            </div>
            <button>Đăng ký</button>
        </form>
    </section>

    <!-- IMAGE + DESC -->
    <section class="image-desc">
        <h2>Ảnh + Mô tả</h2>
        <div class="flex">
            <img src="photo.jpg" alt="">
            <p>Một bức ảnh đẹp với mô tả chi tiết.</p>
        </div>
    </section>

    <!-- GALLERY -->
    <section class="gallery">
        <h2>Thư viện ảnh</h2>
        <div class="grid">
            <img src="img1.jpg" alt="">
            <img src="img2.jpg" alt="">
            <img src="img3.jpg" alt="">
        </div>
    </section>

    <!-- VIDEO -->
    <section class="video-card">
        <h2>Video giới thiệu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/abc" frameborder="0"></iframe>
    </section>

    <!-- AUDIO -->
    <section class="audio-block">
        <h2>Bản nhạc yêu thích</h2>
        <audio controls src="song.mp3"></audio>
        <p>Bản nhạc thư giãn.</p>
    </section>

    <!-- PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <h2>Portfolio</h2>
        <div class="grid">
            <div class="card">
                <img src="project1.jpg" alt="">
                <h4>Dự án 1</h4>
                <p>Mô tả ngắn...</p>
            </div>
        </div>
    </section>

    <!-- SHOP -->
    <section id="shop" class="shop">
        <h2>Cửa hàng điện thoại</h2>
        <div class="grid">
            <div class="product">
                <img src="phone.jpg" alt="">
                <h4>iPhone 15</h4>
                <p>Giá: 25.000.000đ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>

</body>

</html>